# POM Properties#0
ANDROID_ARTIFACT_ID=android-ethernet-adapter
# POM Properties#1
#
POM_URL=https://github.com/kopihao/android-ethernet-adapter
POM_GIT_URL=https://github.com/kopihao/android-ethernet-adapter.git
POM_CONNECTION=scm:git@github.com:kopihao/android-ethernet-adapter.git
POM_LICENSE_ALL=["GPL-3.0"]
POM_LICENSE_NAME=The GNU General Public License, Version 2.0
POM_LICENSE_URL=https://github.com/kopihao/android-ethernet-adapter/blob/master/LICENSE
#
# POM Properties#2
#
POM_DEVELOPER_ID=kopihao.my
POM_DEVELOPER_NAME=Kopihao
POM_DEVELOPER_EMAIL=kopihao@gmail.com
#
# POM Properties#3
#
POM_NAME=android-ethernet-adapter
POM_ARTIFACT_ID=android-ethernet-adapter
POM_GROUP_ID=com.github.kopihao
POM_PACKAGING=aar'
#
# GPG Signing
signing.keyId=
signing.password=
signing.secretKeyRingFile=secring.gpg
#
# Sonatype OSSRH
OSSRH_USN=kopihao@gmail.com
OSSRH_PWD=
#
# Bintray
BINTRAY_USER=kopihao
BINTRAY_API_KEY=
#